<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>hiker-santander-carga-registro-boleto</artifactId>
        <groupId>com.accesstage</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>hiker-santander-carga-registro-boleto-service</artifactId>

    <dependencies>
        <!-- INTERNAL -->
        <dependency>
            <groupId>com.accesstage</groupId>
            <artifactId>hiker-santander-carga-registro-boleto-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.accesstage</groupId>
            <artifactId>hiker-santander-carga-registro-boleto-repository</artifactId>
        </dependency>
        <!-- EXTERNAL -->
        <dependency>
            <groupId>com.accesstage</groupId>
            <artifactId>hiker-comp-commons-assembly</artifactId>
        </dependency>
    </dependencies>

</project>
